# Jobsity

./: README.md
src/: Jobsity.sln
src/Jobsity.API/: Jobsity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Jobsity.API/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  MassTransitConfig.cs  SignalRConfig.cs
src/Jobsity.API/Controllers/: ApiControllerBase.cs  ChatController.cs  MessageController.cs  UserController.cs
src/Jobsity.API/Properties/: launchSettings.json
src/Jobsity.Application/: Jobsity.Application.csproj
src/Jobsity.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Jobsity.Application/Events/: StockConsumer.cs  StockResponse.cs
src/Jobsity.Application/Hubs/: ChatHub.cs
src/Jobsity.Application/Interfaces/: IChatService.cs  IMessageService.cs
src/Jobsity.Application/Services/: ChatService.cs  MessageService.cs
src/Jobsity.Application/ViewModels/: ChatViewModel.cs  JoinChatViewModel.cs  MessageViewModel.cs  NewChatViewModel.cs  NewMessageViewModel.cs
src/Jobsity.Domain/Interfaces/: IChatRepository.cs  IMessageRepository.cs  IRepository.cs
src/Jobsity.Domain/Models/: Base.cs  Chat.cs  Message.cs  User.cs
src/Jobsity.Infra.CrossCutting/: Jobsity.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Jobsity.Infra.CrossCutting.Identity/: Jobsity.Infra.CrossCutting.Identity.csproj
src/Jobsity.Infra.CrossCutting.Identity/Configurations/: ApiIdentityConfig.cs
src/Jobsity.Infra.CrossCutting.Identity/Migrations/: 20220531010502_AddIdentityTables.Designer.cs  20220531010502_AddIdentityTables.cs  NetDevPackAppDbContextModelSnapshot.cs
src/Jobsity.Infra.CrossCutting.Identity/Models/: AuthResponse.cs  LoginUser.cs  RegisterUser.cs  SignInResponse.cs  UserToken.cs
src/Jobsity.Infra.Data/: Jobsity.Infra.Data.csproj
src/Jobsity.Infra.Data/Context/: DataContext.cs
src/Jobsity.Infra.Data/Mapping/: ChatMap.cs  MessageMap.cs  UserMap.cs
src/Jobsity.Infra.Data/Migrations/: 20220531194140_AddedChatAndMessagesTable.Designer.cs  20220531194140_AddedChatAndMessagesTable.cs  20220602115842_ChangeAllIDsToString.Designer.cs  20220602115842_ChangeAllIDsToString.cs  DataContextModelSnapshot.cs
src/Jobsity.Infra.Data/Repository/: ChatRepository.cs  MessageRepository.cs  Repository.cs
src/Jobsity.Presentation.Web/: Jobsity.Presentation.Web - Copia.csproj  Jobsity.Presentation.Web.csproj  Program.cs  _Imports.razor  libman.json
src/Jobsity.Presentation.Web/Helpers/: AppRouteView.cs  ExtensionMethods.cs  StringConverter.cs
src/Jobsity.Presentation.Web/Models/: Alert.cs  Response.cs  User.cs
src/Jobsity.Presentation.Web/Models/Account/: AddUser.cs  Login.cs
src/Jobsity.Presentation.Web/Pages/: Index.razor
src/Jobsity.Presentation.Web/Pages/Account/: Login.razor  Register.razor
src/Jobsity.Presentation.Web/Properties/: launchSettings.json
src/Jobsity.Presentation.Web/Services/: AccountService.cs  AlertService.cs  ChatService.cs  HttpService.cs  LocalStorageService.cs  MessageService.cs
src/Jobsity.Presentation.Web/Shared/: MainLayout.razor
src/Jobsity.Presentation.Web/docs/: index.html
src/Jobsity.Presentation.Web/docs/_framework/: blazor.boot.json
src/Jobsity.Presentation.Web/wwwroot/: appsettings.json  index.html
src/Jobsity.Presentation/Controllers/: HomeController.cs
src/Jobsity.Presentation/Models/: ErrorViewModel.cs
src/Jobsity.Presentation/Properties/: launchSettings.json
src/Jobsity.Presentation/Views/: _ViewImports.cshtml
src/Jobsity.Presentation/Views/Shared/: _Layout.cshtml
src/Jobsity.Worker/: Jobsity.Worker.csproj  Program.cs  appsettings.json
src/Jobsity.Worker/Handlers/: SendMessageHandler.cs  StockQuoteHandler.cs
src/Jobsity.Worker/Model/: Quote.cs
src/Jobsity.Worker/Properties/: launchSettings.json
src/Jobsity.Worker/Workers/: QueueStockQuoteConsumer.cs
