<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jobsity.Application\Jobsity.Application.csproj" />
    <ProjectReference Include="..\Jobsity.Infra.CrossCutting.Identity\Jobsity.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Jobsity.Infra.CrossCutting\Jobsity.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Jobsity.Infra.Data\Jobsity.Infra.Data.csproj" />
  </ItemGroup>

</Project>
